# Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3], 
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [2]:
import pandas as pd

In [3]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}

authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [6]:
a = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price":[450, 300, 350, 500, 450, 370, 290]
}

books = pd.DataFrame(a)
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

# Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [7]:
authors_price = pd.merge(authors, books, on='author_id', how='outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

# Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [17]:
top5 = authors_price.nlargest(5, "price")
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

# Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора

In [65]:
authors_stat = authors.copy()
authors_stat

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [66]:
tmp = authors_price.groupby("author_id").agg({"price": "max"})
tmp.columns = ['max_price']
tmp

authors_stat = pd.merge(authors_stat, tmp, on='author_id', how='inner')
authors_stat

   author_id author_name  max_price
0          1    Тургенев        450
1          2       Чехов        500
2          3  Островский        370

In [67]:
tmp = authors_price.groupby("author_id").agg({"price": "min"})
tmp.columns = ['min_price']
tmp

authors_stat = pd.merge(authors_stat, tmp, on='author_id', how='inner')
authors_stat

   author_id author_name  max_price  min_price
0          1    Тургенев        450        300
1          2       Чехов        500        450
2          3  Островский        370        290

In [68]:
tmp = authors_price.groupby("author_id").agg({"price": "mean"})
tmp.columns = ['mean_price']
tmp

authors_stat = pd.merge(authors_stat, tmp, on='author_id', how='inner')
authors_stat

   author_id author_name  max_price  min_price  mean_price
0          1    Тургенев        450        300  366.666667
1          2       Чехов        500        450  475.000000
2          3  Островский        370        290  330.000000

In [69]:
authors_stat.drop(['author_id'], axis='columns', inplace=True)
authors_stat

  author_name  max_price  min_price  mean_price
0    Тургенев        450        300  366.666667
1       Чехов        500        450  475.000000
2  Островский        370        290  330.000000

# Задание 5**
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].

Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [72]:
authors_price['cover'] =  ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [73]:
?pd.pivot_table

In [76]:
import numpy as np
book_info = pd.pivot_table(authors_price,values='price',index=['author_name'],columns=['cover'],aggfunc=np.sum)
book_info

cover        мягкая  твердая
author_name
Островский    660.0      NaN
Тургенев      650.0    450.0
Чехов           NaN    950.0

In [89]:
book_info["твердая"].fillna(0, inplace=True)
book_info["мягкая"].fillna(0, inplace=True)
#С идексами только не понял почему не ставится, в доках вроде типа должен применяться
#book_info.set_index("author_name")
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [90]:
book_info.to_pickle('book_info.pkl')

In [91]:
book_info_restored = pd.read_pickle('book_info.pkl')
book_info_restored

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0